:root {
    --color-black: #000000;
    --color-white: #ffffff;
    --color-primary: #fbae17;
    --spacing-base: 16px;
    --spacing-half: 12px;
    --spacing-single: 24px;
    --spacing-double: 48px;
    --font-size-base: 16px;
    --line-heigh: 1.4;
    --column: 2;
    --modal-gap: 32px;
    --height-item-modal: 335px;
    --product-column-count: 4;
    --product-column-gap: 20px;
    --product-border-color: #bfbfbf;
    --mini-card-columns-count: 2;
    --mini-card-column-gap: 24px;
}

/* Common */
html {
    font-family: "Roboto", sans-serif;
    color: var(--color-black);
}

h1 {
    font-size: 48px;
}

h2 {
    font-size: 30px;
}

h3 {
    font-size: var(--font-size-base);
    font-weight: bold;
}

h6 {
    font-size: 16px;
}

h1,
h2,
h3,
ul,
li,
a,
p {
    line-height: var(--line-heigh);
}

a {
    color: var(--color-black);
    text-decoration: none;
    transition: all 0.2s linear;
}

ul,
li {
    list-style: none;
}

.container {
    padding-left: calc(var(--spacing-base) * 2);
    padding-right: calc(var(--spacing-base) * 2);
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
}

section {
    padding-top: calc(var(--spacing-base) * 2);
    padding-bottom: calc(var(--spacing-base) * 2);

    padding: 64px 0;
}

.row {
    display: flex;
    justify-content: space-between;
}

h2.title {
    color: var(--color-primary);
}

.btn-main {
    background-color: var(--color-primary);
    border-radius: 50px;
    cursor: pointer;
    padding: 12px 24px;
    text-transform: uppercase;
    width: fit-content;
    display: block;
    margin: 48px auto;
    font-weight: bold;
}

.btn-main:hover {
    background-color: var(--color-black);
    color: var(--color-primary);
}

/* Header */

.header {
    background: var(--color-white);
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;
    transition:
        top 0.3s,
        box-shadow 0.3s;
}

.shadow {
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

.header .inner {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    height: 70px;
}

.header .logo {
    width: 190px;
    height: 40px;
}

.header .logo img {
    object-fit: contain;
}

.menu {
    display: flex;
    height: 100%;
}

.menu-link {
    height: 100%;
    align-items: center;
    text-align: center;
    display: flex;
    padding: 0 var(--spacing-half);
    border-bottom: 5px solid transparent;
    transition: all 0.3s linear;
}

.menu-link {
    transition: all 0.3s linear;
}

.menu-link:hover {
    background-color: var(--color-black);
    border-color: var(--color-primary);
}

.menu-link:hover {
    color: var(--color-primary);
}

/* body */
body {
    margin: 0;
}

.banner .img {
    height: 250px;
    background-image: url("https://milanocoffee.com.vn/wp-content/uploads/2022/06/tranh-tuong-320x90-copy-2-scaled.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

.banner .title {
    font-weight: normal;
}

.introduction .row {
    column-gap: var(--spacing-double);
}

.introduction .item {
    text-align: center;
    flex: 1;
    background: #f4f3f2;
    padding: calc(var(--spacing-base) * 2);
}

.introduction ._icon {
    display: flex;
    align-items: center;
    justify-content: center;
}

.introduction ._icon i {
    width: 55px;
    height: 60px;
}

.franchise-modal ._heading,
.overview ._heading {
    margin: 0;
    padding: calc(var(--spacing-base) * 1.25) 0;
}

.franchise-modal ._icon,
.overview ._icon {
    transition: transform 0.3s ease;
}

.franchise-modal .item.active ._icon,
.overview .item.active ._icon {
    transform: rotate(90deg);
}

.franchise-modal ._content,
.overview ._content {
    margin: 0;
    height: 0;
    overflow: hidden;
    transition:
        height 0.5s ease,
        padding 0.5s ease;
    padding: 0;
}

.franchise-modal .item.active ._content,
.overview .item.active ._content {
    height: auto;
    padding: var(--spacing-single) 0;
}

.franchise-modal li {
    list-style: disc;
    margin-left: var(--spacing-single);
}

/* Homepage carousel */
.homepage-carousel {
    position: relative;
    padding-bottom: 0;
}

.homepage-carousel .carousel-container {
    display: flex;
    flex-direction: row;
    position: relative;
}

.homepage-carousel .carousel-container::before {
    position: absolute;
    content: "";
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: #0a0a0a;
    opacity: 0.4;
    z-index: 1;
}

.homepage-carousel .carousel-container .container {
    z-index: 2;
}

.homepage-carousel .carousel-item {
    position: relative;
    text-align: center;
    opacity: 0;
    height: 560px;
    transition: all 0.3s linear;
    width: 0;
}

.homepage-carousel .carousel-item.active {
    opacity: 1;
    width: 100%;
}

.homepage-carousel .carousel-item .container {
    position: absolute;
    top: 50%;
    left: 0;
    right: 0;
    transform: translateY(-50%);
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

.homepage-carousel .carousel-item .content {
    max-width: 600px;
    color: var(--color-white);
    display: flex;
    flex-direction: column;
    align-items: center;
}

.homepage-carousel .carousel-item img {
    width: 100%;
    max-height: 560px;
    object-fit: cover;
}

.homepage-carousel .title {
}

.homepage-carousel .content {
}

.homepage-carousel .button-link {
    border-radius: 50px;
    padding: 16px 24px;
    background: var(--color-primary);
    color: var(--color-black);
    font-weight: bold;
    border: 0;
    cursor: pointer;
    margin-top: var(--spacing-base);
    display: block;
    width: fit-content;
}

.homepage-carousel .button-link:hover {
    background: var(--color-black);
    color: var(--color-primary);
}

.carousel-item--banner-1 {
    background: url("https://milanocoffee.com.vn/wp-content/uploads/2024/10/z5961690159778_72724673b449c5b2d4332aa2b3626bf7.jpg");
}

.dots-container {
    display: flex;
    position: absolute;
    bottom: 50px;
    z-index: 1;
    color: var(--color-white);
    left: 0;
    right: 0;
    justify-content: center;
    column-gap: 8px;
}

.dots-container .dot-num {
    border-bottom: 3px solid var(--color-primary);
    display: flex;
    align-items: center;
    /* justify-content: center; */
    cursor: pointer;
    width: 18px;
    transition: width 0.3s linear;
}

.dots-container .dot-num.active {
    width: 160px;
    justify-content: left;
    transition: width 0.3s linear;
}

/* Section modal */
.modal {
    position: relative;
    background-repeat: no-repeat;
    background-size: cover;
}

.modal::after {
    background-color: #0a0a0a;
    content: "";
    height: 100%;
    left: 0;
    opacity: 0.95;
    pointer-events: none;
    position: absolute;
    top: 0;
    width: 100%;
    z-index: 0;
}

.modal .modal-img {
    width: 200px;
    height: 400px;
    position: absolute;
    top: -120px;
    z-index: 1;
}

.modal .title {
    text-align: center;
    font-size: 42px;
}

.modal .content {
    display: flex;
    gap: var(--modal-gap);
    flex-wrap: wrap;
    padding-top: 16px;
    padding-bottom: 16px;
}

.modal .container {
    z-index: 1;
    position: relative;
}

.modal .item {
    width: calc(100% / var(--column) - var(--modal-gap) / 2);
    height: var(--height-item-modal);
    border-radius: 24px;
    overflow: hidden;
    position: relative;
}

.modal .content img {
    width: 100%;
    object-fit: cover;
    height: 100%;
}

.modal .headline {
    position: absolute;
    bottom: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    color: var(--color-white);
    background: rgba(49, 47, 47, 0.95);
    margin: 0;
    padding: var(--spacing-half) 0 0;
    font-size: 16px;
    font-weight: 400;
    transition: all 0.3s linear;
}

.modal .headline span:nth-child(2) {
    font-size: 38px;
}

.modal .item:hover .headline {
    background: rgba(251, 174, 23, 0.95);
}

.modal .item:hover .desc {
    background-color: hsla(0, 0%, 4%, 0.7);
    color: var(--color-white);
    opacity: 1;
}

.modal .desc {
    position: absolute;
    top: 0;
    height: calc(100% - 88px);
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 64px;
    transition: all 0.3s linear;
    opacity: 0;
    text-align: center;
}
.company-info {
    background-image: url("https://milanocoffee.com.vn/wp-content/themes/main2022/img/homepage-company-info-section.png");
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover;
    text-align: center;
}

.company-info .company {
    display: flex;
    justify-content: space-around;
}

.company-info .heading {
    font-size: 80px;
    color: var(--color-primary);
    margin: 0;
}

.company-info p {
    margin: 0;
    color: var(--color-white);
    font-weight: bold;
}

/* News */
.news {
    position: relative;
}

.news::after {
    position: absolute;
    content: "";
    background-image: url("https://milanocoffee.com.vn/img/background-wrinkled-paper.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: -1;
}

.news .tab-list {
    display: flex;
    justify-self: end;
    /* column-gap: 48px; */
}

.news .tab-item {
    position: relative;
    padding: 0 24px;
    transition: all 0.2s linear;
    font-weight: bold;
}

.news .tab-item:last-child {
    padding-right: 0;
}

.news .tab-item.active {
    color: var(--color-primary);
}

.news .tab-item::before {
    position: absolute;
    /* content: "|"; */
    content: "";
    display: block;
    top: 50%;
    transform: translateY(-50%);
    left: 0;
    width: 1px;
    height: 90%;
    background: var(--color-black);
}

.news .tab-item:hover {
    color: var(--color-primary);
}

.news .tab-item:first-child::before {
    width: 0;
}

.news .title {
    font-size: 42px;
    font-weight: bold;
    text-align: center;
    color: var(--color-black);
}

.news .news-list {
    display: flex;
    column-gap: var(--modal-gap);
    margin-top: 48px;
}

.news .news-list__right,
.news .news-list__left {
    flex: 1;
    width: calc(100% / var(--column) - var(--modal-gap) / 2);
}

.news img {
    width: 100%;
    object-fit: cover;
}

.news .news-list__right a:hover,
.news .news-list__left .news-item:hover a {
    color: var(--color-primary);
}

.news .datetime {
    color: #999999;
    position: relative;
}

.news .datetime::before {
    position: absolute;
    content: "";
    height: 90%;
    width: 1px;
    top: 50%;
    transform: translateY(-50%);
    background: #999999;
    right: -13px;
}

.news .information .category {
    font-weight: bold;
    color: #999999;
}

.news .news-item__content .content p {
    display: -webkit-box;
    -webkit-line-clamp: 3; /* Giới hạn số dòng là 3 */
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
}

.news .news-list-horizontal {
    display: flex;
    column-gap: var(--modal-gap);
}

.news .news-list-horizontal .news-item {
    flex: 1;
    width: calc(100% / var(--column) - var(--modal-gap) / 2);
}

.news .information {
    display: flex;
    column-gap: 25px;
    align-items: center;
}

.news .news-list__right .datetime,
.news .news-list__right .category {
    font-size: 10px;
}

.news .news-list-down {
    margin-top: 24px;
}

.news .news-list-down .news-item__content {
    display: flex;
    flex-direction: row-reverse;
    column-gap: 24px;
    align-items: flex-start;
    justify-content: start;
}

.news .news-list-down .news-item {
    padding: 16px 12px;
    border-top: 1px solid;
    border-bottom: 1px solid;
    border-color: #999999;
}

.news .news-list-down .news-item + .news-item {
    border-top: 0;
}

.news .news-list-down .heading {
    margin: 0;
}

.news .news-list-down .datetime {
    font-size: 16px;
    color: var(--color-black);
}

.news .news-list-down .datetime::before {
    display: none;
}

.news .news-list__right .content {
    display: none;
}

/* Footer */
.footer {
    padding: 68px 0;
    background-image: url("https://milanocoffee.com.vn/wp-content/themes/main2022/img/footer-background.png");
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}

.footer::after {
    position: absolute;
    content: "";
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    background: #0a0a0a;
    opacity: 0.9;
}

.footer .container {
    position: relative;
    z-index: 1;
}

.footer .col-3 {
    width: 25%; /* 3/12*100% */
}

.footer .col-4 {
    width: 33.3333333%;
}

.footer .col-5 {
    width: 41.6666667%;
}

.footer .footer-column {
    padding: 0 12px;
}

.footer ._info {
    margin-top: 24px;
}

.footer ._logo {
    width: 185px;
    height: 43px;
}

.footer p,
.footer a,
.footer h6 {
    margin: 0;
    color: var(--color-white);
}

.footer a:hover {
    opacity: 0.8;
}

.footer .footer-headline {
    font-weight: bold;
}

.footer .info-item {
    margin-bottom: 24px;
}

.footer .shopping-icons {
    display: flex;
    margin: 24px 0;
    column-gap: 12px;
}

.footer .shopping-icons a {
    width: 50px;
    height: 50px;
    display: block;
}

.footer .shopping-icons img {
    object-fit: contain;
    width: 100%;
}

.footer .site-map {
    padding: 0;
}

.footer .switchboard-tel {
    color: var(--color-primary);
    font-weight: bold;
    font-size: 32px;
}

.footer .branches {
    display: flex;
    flex-wrap: wrap;
    column-gap: 12px;
    margin-top: 24px;
}

.footer .branch {
    width: calc(100% / var(--column) - 12px / 2);
}

.footer .social-icons {
    display: flex;
    gap: 12px;
    margin-top: 24px;
}

.footer .social-icons .icon {
    width: 32px;
    height: 32px;
    display: block;
}

.footer .social-icons .icon:hover {
    color: var(--color-primary);
}

.footer .social-icons .icon i {
    font-size: 32px;
}

.footer .icon-bct {
    width: 190px;
    height: 70px;
    margin-top: 24px;
    margin-bottom: 24px;
}

/* Scroll */
::-webkit-scrollbar {
    width: 8px;
}

::-webkit-scrollbar-thumb {
    background-color: #888;
    border-radius: 4px;
}

::-webkit-scrollbar-track {
    background-color: #f1f1f1;
}

/*
 * About us
**/

/* Banner */
.banner.about-us {
    background-image: url("https://milanocoffee.com.vn/wp-content/uploads/2022/05/kenh-phan-phoi-banner.jpg");
    height: 240px;
}

.banner {
    background-repeat: no-repeat;
    object-fit: cover;
    padding: 0;
    margin-top: 70px;
    position: relative;
}

.banner::after {
    position: absolute;
    content: "";
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: #0a0a0a;
    opacity: 0.3;
}

.contact .heading,
.product .heading,
.about-us .heading {
    position: absolute;
    font-size: 70px;
    font-weight: 400;
    color: var(--color-primary);
    z-index: 1;
    left: 0;
    right: 0;
    margin: auto;
    text-align: center;
    bottom: 0;
    top: 0;
    align-content: space-around;
}

/* Modal */
.modal.about-us::after {
    background-color: transparent;
}

.modal.about-us .modal-img {
    top: 120px;
    position: fixed;
}

.modal.about-us .headline {
    padding: 18px 0;
    background: var(--color-primary);
    color: var(--color-black);
    font-weight: bold;
    z-index: 2;
}

.modal.about-us .item {
    position: relative;
    transition: all 0.3s linear;
}

.modal.about-us .item img {
    transition: all 0.3s linear;
}

.modal.about-us .item:hover img {
    transform: scale(1.07);
    transition: all 0.3s linear;
}

.modal.about-us .item:hover::before {
    position: absolute;
    content: "";
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: #0a0a0a;
    opacity: 0.4;
    z-index: 1;
}

/* about-section */
.product-section-head .text-box,
.about-section .text-box {
    text-align: center;
    max-width: 70%;
    margin: auto;
}

.about-section .about-img {
    width: 67%;
}

.about-section .about-img img {
    width: 100%;
}

.about-section .about-item .inner {
    display: flex;
    gap: 48px;
    position: relative;
    z-index: 2;
}

.about-section .about-item + .about-item {
    margin-top: 24px;
}

.about-section .about-item:nth-child(2) .inner {
    flex-direction: row-reverse;
}

.about-section .about-item .text-box {
    width: 33%;
    text-align: left;
}

.about-section .about-item {
    padding: 48px;
    background-color: #f2f1f0;
    border-radius: 24px;
}

.about-section .btn-main {
    margin-bottom: 0;
    margin-left: 0;
}

.about-section .btn-main i {
    margin-left: 6px;
}

.banner.product {
    background-image: url("https://milanocoffee.com.vn/wp-content/uploads/2022/05/drinking-menu-banner.jpg");
    height: 700px;
}

.banner.product::after {
    opacity: 0.5;
}
/* Product section */
.product-section-head .headline img {
    max-width: 60px;
}

.product-section .title {
    text-align: center;
    font-size: 42px;
    font-weight: bold;
}

.product-section .product-list {
    display: flex;
    flex-wrap: wrap;
    gap: var(--product-column-gap);
}

.product-section .product-card {
    width: calc(100% / var(--product-column-count) - var(--product-column-gap));
    display: flex;
    flex-direction: column;
}

.product-section img {
    width: 100%;
}

.product-section .product-card__img {
    border: 1px solid var(--product-border-color);
    border-radius: 10px;
    overflow: hidden;
    padding-bottom: 100%;
    position: relative;
}

.product-section .product-card__img img {
    height: 80%;
    left: 50%;
    object-fit: contain;
    position: absolute;
    top: 50%;
    transform: translate(-50%, -50%);
}

.product-section .product-name {
    text-align: center;
}

/* Contact */
.banner.contact {
    background-image: url("https://milanocoffee.com.vn/wp-content/uploads/2022/05/lien-he-banner.jpg");
    height: 240px;
}

.contact-section .mini-cards {
    display: flex;
    column-gap: var(--mini-card-column-gap);
    justify-content: start;
}

.contact-section .mini-card {
    width: calc(100% / var(--mini-card-columns-count) - var(--mini-card-column-gap));
    align-items: center;
    background-color: #f4f3f2;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 35px;
    text-align: center;
}

.contact-section .mini-card i {
    font-size: 50px;
    color: var(--color-primary);
}

.contact-section .contact-info__headline {
    color: var(--color-primary);
    font-weight: 400;
}

.contact-section .info-detail {
    font-weight: bold;
}

.contact-section p {
    margin: 0;
}

.contact-section .contact-info__detail {
    text-align: left;
    max-width: 70%;
}

.contact-section .infomation {
    text-align: start;
}

.contact-section .infomation .item {
    display: flex;
}

.map-section {
    height: max-content;
    padding-bottom: 0;
}

.map-section iframe {
    width: 100%;
}

/* Logo */

.footer ._logo a,
.logo a {
    display: flex;
    border: 1px solid;
}

._logo-item {
    flex: 1;
    padding: 8px 24px;
    /* border: 1px solid; */
    font-weight: bold;
    font-size: 16px;
}

.left-logo {
    background: var(--color-black);
    color: var(--color-white);
}

.right-logo {
    color: var(--color-black);
    background: var(--color-white);
}
